.login-page {
    margin-top: 200px;
}
.p-loginFormCard {
    width: 360px;
    min-height: 359px;
    background-color: #fff;
    margin-top: 42px;
    padding: 35px 33px;
    &-title {
        font-size: 18px;
        font-weight: bold;
        color: #000000;
        line-height: 49px;
    }
    &-button {
        width: 100%;
        height: 35px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
    }
    &-input {
        background-color: #f4f4f4;
        // border: 1px solid #9FA0A0;
    }
    &-input::-webkit-input-placeholder {
        font-size: 12px;
    }
    .p-change-password-login {
        color: #FF6146;
    }

}
.p-loginLink {
    padding: 0 20px;
    font-size: 14px;
    color: #FF6146;
    line-height: 32px;
}
.band {
    font-size: 12px;
    color: #595757;
}
.p-wechat-login {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}
.wechat-logo {
    margin-right: 5px;
    width: 25px;
    height: 25px;
}
.p-login-qrcode {
    width: 100%;
    height: 250px;
    background-color: #f4f4f4;
}
