.voteManage-page {
    

}

.voteManage-step {
    margin-top: 22px;
    .voteManage-step-item {
        width: 259px;
        height: 75px;
        background-color: #fff;
        padding: 0px 28px;
        color: #595757;
        .step-index {
            font-size: 48px;
            font-weight: 500;
        }
        .step-name {
            font-size: 16px;
        }
        .step-dec {
            font-size: 14px;
        }
    }
    .voteManage-step-item_selected {
        .voteManage-step-item();
        background-color: #FF6A00;
        color: #fff;

    }
}
