.box1 {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: orange;
    overflow: hidden;
        .inner-box1 {
            width: 50%;
            height: 50%;
            background-color: red;
            transform: rotate(-45deg);
            position: absolute;
            left: -30%;
            top: -30%;
            p {
                position: absolute;
                left: 50%;
                bottom: -15px;
                color: #FFFFFF;
                transform: translateX(-50%);
            }
        }
    }
    