

.page-voteManageList {

}
.page-voteManageList-header {
    width: 100%;
    height: 66px;
    background-color: #fff;
    padding: 0px 30px;
    font-size: 14px;
    .createVote {
        width: 89px;
        height: 28px;
        background: #FF6B01;
        color: #fff;
        margin-right: 10px;
    }
    .dropDown {
        width: 65px;
        height: 28px;
        border: 1px solid #ccc;
    }
}

.page-voteManageList-item {
    height: 220px;
    width: 100%;
    background-color: #fff;
    margin-top: 30px;
    padding: 26px 24px;
    .voteManageList-item-banner {
        width: 380px;
        height: 165px;
        background-color: #eee;
    }
    .voteManageList-item-info {
        width: 460px;
        height: 100%;
        padding: 15px 0px;
        color: #444;
    }
    .voteManageList-item-info-title {
        font-size: 16px;
        font-weight: bold;
    }
    .voteManageList-item-option {
        width: 180px;
        height: 100%;
    }
    .voteManageList-item-info-time  {
        font-size: 14px;
    }
    .icon-button {
        margin-right: 10px;
    }
    .icon-border-button {
        border: 1px solid #eee;
        padding: 0px 10px;
    }
    .voteManageList-item-option-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 167px;
        height: 35px;
        color: #495057;
        background-color: #fff;
        border: 1px solid;
        border-color: rgba(0, 40, 100, .12);
        margin-bottom:10px;
    }
}