@import '~antd/dist/antd.less';

.ant-form-item-label {
  font-size: 14px !important;
  font-weight: 500;
  color: #000000 !important;
  line-height: 36px !important;
  height: 36px !important;
}

.ant-table-thead > tr > th {
  background-color: #fff !important;
  height: 38px !important;
  padding: 0px 16px ;
  color: #3E3A39 !important;
  font-weight: 400 !important;
  // font-weight: 400 !important;
}
.ant-table-cell {
}

// ******* color setting *******

.bg-primary {
  background-color: #FF6A00 !important;
}

// ******* text setting *******

.text_page-title {
  font-size: 22px;
  color: #3E3A39;
  line-height: 82px;
}
.text_dec {
  color: #B5B5B6;
  font-size: 13px;
}
// 水波特效


.ripple {
  position: relative;
  //隐藏溢出的径向渐变背景
  overflow: hidden;
  cursor: default !important;
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  //设置径向渐变
  background-image: radial-gradient(circle, #eee 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .3s, opacity .5s;
}

.ripple:active:after {
  transform: scale(0, 0);
  opacity: .3;
  //设置初始状态
  transition: 0s;
}


// ******* page element *******

#root, .page,  body, html {
  width: 100%;
  height: 100%;
  min-width: 1080px;
  min-height: 800px;
  font-family: Microsoft YaHei Noto Sans S Chinese;
}
div {
  box-sizing: content-box;
}
.loopStyle(@counter) when (@counter > 0) {
  .p-@{counter} {
    padding: (1px* @counter);
  }
  .p-t-@{counter} {
    padding-top: (1px* @counter);
  }
  .p-r-@{counter} {
    padding-right: (1px* @counter);
  }
  .p-b-@{counter} {
    padding-bottom: (1px* @counter);
  }
  .p-l-@{counter} {
    padding-left: (1px* @counter);
  }
  .m-@{counter} {
    margin: (1px* @counter);
  }
  .m-t-@{counter} {
    margin-top: (1px* @counter);
  }
  .m-r-@{counter} {
    margin-right: (1px* @counter);
  }
  .m-b-@{counter} {
    margin-bottom: (1px* @counter);
  }
  .m-l-@{counter} {
    margin-left: (1px* @counter);
  }
  .fz-@{counter} {
    font-size: (1px* @counter);
  }
  .width@{counter}{
    width: 1% * @counter;
  }
  .loopStyle((@counter - 5));    // 递归调用自身
}
.loopStyle(100);
div {
  box-sizing: border-box;
}
a {
  cursor:default;
}


// ******** Flex ********
.flex {
  display: flex;
}
.flex-start {
  display: flex;
  align-items: flex-start;
}
.flex-row-align {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-row-center {
  display: flex;
  align-items: center;
}
.flex-fill-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.flex-row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-warp {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

// .flex-center-between {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
// }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column-center {
  flex-direction: column;
  display: flex;
  align-items: center;
}

.flex-column-all-center {
  flex: 1;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}